{
  "name": "Подборки TMDB_MOD",
  "version": "1.2.2",
  "author": "Твое Имя (или никнейм)",
  "description": "Добавляет кастомные подборки TMDB на главный экран.",
  "url": "https://raw.githubusercontent.com/ТВОЕ_ИМЯ/lampa-tmdb-mod-plugin/main/tmdb_mod.js"
}
